# JFXGen

./: .gitignore  README.md  build.gradle  settings.gradle
demos/atomsmasher/: build.gradle  notes.txt
demos/atomsmasher/src/main/java/carlfx/demo/atomsmasher/: Atom.java  AtomSmasher.java  GameLoopPart2.java
demos/navigateship/: build.gradle
demos/navigateship/src/main/java/carlfx/demos/navigateship/: Atom.java  InputPart3.java  Missile.java  Part3_4_5.java  RotatedShipImage.java  Ship.java  TheExpanse.java  Vec.java
jfxgenproj/: build.gradle  settings.gradle
jfxgenproj/src/main/java/carlfx/gameengine/: GameWorld.java  SoundManager.java  Sprite.java  SpriteManager.java
