
subprojects {
  apply plugin: 'java'
  group: 'carlfx'
  version: '0.1'
  repositories {
    mavenCentral()
  }
  dependencies {
    testCompile "junit:junit:4.8.2"
  }

}

task clean << {
  delete('build')
  delete('dist')
}

task buildAll(dependsOn: ':demos:atomsmasher:fxJnlp') << {
  file('dist').mkdirs()
  ext.jfxgenprojJar = project(':jfxgenproj').name 
  copy {
    into "dist"
    from "build/libs"
  }
}
defaultTasks 'clean', 'buildAll'

