
subprojects {
  apply plugin: 'java'
  group: 'carlfx'
  version: '0.1'
  repositories {
    mavenCentral()
  }
  dependencies {
    testCompile "junit:junit:4.8.2"
  }

}

task clean << {
  delete('dist')
}

task buildAll(dependsOn: ':demos:atomsmasher:fxjar') << {
  file('dist').mkdirs()
  ext.jfxgenprojJar = project(':jfxgenproj').name 
  copy {
    into "dist"
    from "jfxgenproj/build/libs"
    include "${ext.jfxgenprojJar}*.jar"
  }
  ext.atomSmasher = project(':demos:atomsmasher').name 
  copy {
    into "dist"
    from "demos/atomsmasher/build/libs"
    include "${ext.atomSmasher}*.jar"
  }

}
defaultTasks 'clean', 'buildAll'

