
subprojects {
  apply plugin: 'java'
  group: 'carlfx'
  version: '0.1'
  repositories {
    mavenCentral()
  }
  dependencies {
    testCompile "junit:junit:4.8.2"
  }

}

task clean << {
  delete('dist')
}

task buildAll(dependsOn: ':demos:atomsmasher:fxjar') << {
  file('dist').mkdirs()
  jfxgenprojJar = project(':jfxgenproj').name 
  copy {
    into "dist"
    from "jfxgenproj/build/libs"
    include "$jfxgenprojJar*.jar"
  }
  atomSmasher = project(':demos:atomsmasher').name 
  copy {
    into "dist"
    from "demo/atomsmasher/build/libs"
    include "$atomSmasher*.jar"
  }

}
//buildAll.dependsOn = ':jfxgenproj:jar'

